{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TrendingDbConnection": "Host=localhost;Database=TrendingDb;Username=postgres;Password=Password"
  },
  "AllowedHosts": "*"
}
